html, body { height: 100%; }
.ui.grid {
    min-height: 100%;
    height: 100%;
}

.wrap{
    margin-top: 80px;
}

body, a, p, h1, h2, h3, h4, h5, h6{
    font-family: 'Source Sans Pro', sans-serif;
}






.ui.list .list >.item a.header, .ui.list>.item a.header {color: #DB2828!important;}
.ui.list .list >.item a.header:hover, .ui.list>.item a.header:hover {color: darken(#DB2828, 10%) !important; text-decoration: underline;}
