h1.logo{
    a{color:white;}
    a:hover{background: white; text-decoration: none;}
}
.main-sidebar{
    ul{
        list-style: none; padding: 0; margin: 0;
        li{
            font-size: 1.2em;
            margin: 10px 0 10px 30px;
            a {
                color:white;
                text-transform: uppercase;
                font-weight: bold;
            }
            a:hover{background: white; text-decoration: none;}
        };
    }
}
